[Dims]
latent_dim = 4
hidden_dim_1 = 16
hidden_dim_0 = 32

[Hyperparameters]
hyperopt = 1
num_epochs = 100
dropout = 0.1
batch_size = 128

# MAE
mask_ratio = 0.75

# VAE
beta = 1

# learning rate
start_lr = 1 
initial_lr = 0.0001
max_lr = 0.001
final_lr = 0.00001
# scheduler = StepLR, CosineAnnealingLR, ReduceLROnPlateau, ExponentialLR or WarmupCosine
scheduler = WarmupCosine
step_size = 10
gamma = 0.997
patience = 5

# optimizer = SGD, Adam, AdamW, Adagrad, RMSprop
optimizer = RMSprop


[Model]
training_model = VAE
save_model = 1
test_mode = 0
model_path = Models/MAE_1000_12_18.pth

[Data]
file_path = data2/allando_v_savvaltas_alacsony_v5_combined.csv
train_size = 0.8
val_size = 0.1
seed = 69

[Callbacks]
plot = 1
neptune_project = mitrengamark/Autoencoder-Identification
neptune_token = "eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiI4NWJiMzAyNC02MWE2LTRhZDItYTgxNi0wZjg2ZjFjNTg5NTEifQ=="
tolerance = 0.001