[Dims]
latent_dim = 4
hidden_dim_0 = 16
hidden_dim_1 = 32

[Hyperparameters]
max_lr = 0.1
lr = 0.001
scheduler = WarmupCosine
# scheduler = StepLR, CosineAnnealingLR, ReduceLROnPlateau, ExponentialLR or WarmupCosine
step_size = 10
gamma = 0.5
patience = 5
warmup_epochs = 20
num_epochs = 100
beta = 0.1
seed = 69
dropout = 0.1

[Model]
batch_size = 128

[Agent]
training_model = MAE
# VAE, MAE
save_model = 0
mask_ratio = 0.75

[Data]
test_size = 0.2
test_mode = 0

[Callbacks]
plot = 0
neptune_project = mitrengamark/Autoencoder-Identification
neptune_token = "eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiI4NWJiMzAyNC02MWE2LTRhZDItYTgxNi0wZjg2ZjFjNTg5NTEifQ=="